# Yintai_Two_Demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiyun/asus/yintai_two_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/asus/yintai_two_demo/: BannerActivity.java  LogInActivity.java  MainActivity.java  OverallActivity.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/Adapters/: BannerAdapter.java  OverallAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/Beans/: ClassBean.java  ClassLeftBean.java  HomeBean.java  ShoppingCartBean.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/Fragments/: BeatFragment.java  CatFragment.java  ClassificationFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/Fragments/Beat/: BeatFragment.java  BeatJumpActivity.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/Fragments/Classification/: ClassificationFragment.java  NonScrollGridView.java  classificationrightfragment.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/Fragments/homepage/: HomeFragment.java  JumpActivityUtils.java  SysApplication.java  XiangQingActivity.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/GRDAO/: CarDao.java  DaoManager.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/Http/: Apiservice.java  MyRetrofit.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/Http/Model/: MyMoDelImp.java  MyModel.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/Http/Presenter/: MyPresenter.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/Http/View/: MyView.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/Http/tools/: BaseParams.java  CListUtil.java  Concat.java  ExportPackageUtils.java  GetPhonePropertiesUtils.java  MyURLEncoder.java  SignTool.java  StringUtil.java  Tools.java  YTLog.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/Indicator/: MaterialIndicator.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/Utils/: CustomViewPager.java  GlideConfiguration.java  LongClickButton.java  ScrollViewExpandableListView.java  ScrollViewGridView.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/apis/: ApisService.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/concat/: Concat.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/entity/: BaseEntity.java  NewsEntity.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/http/: RetrofitSettings.java  VolleySettings.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/http/Adapters/: BannerAdapter.java  OverallAdapter.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/interfaces/: HttpCallback.java
app/src/main/java/com/jiyun/asus/yintai_two_demo/wxapi/: APP.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml  search_one_left.xml  search_one_rigth.xml
app/src/main/res/drawable/: bg_frame_dcdcdc.xml  bg_plus.xml  bg_reduction.xml  bt_btn.xml  et_search.xml  line_stroke_dbdbdb.xml  shapeone.xml  shapetwo.xml  tv_search_one.xml  tv_search_two.xml
app/src/main/res/layout/: activity_banner.xml  activity_beat_jump.xml  activity_commodity_details.xml  activity_details.xml  activity_jump_beat.xml  activity_log_in.xml  activity_main.xml  activity_moldbabymore.xml  activity_overall.xml  activity_same.xml  activity_search.xml  activity_xiang_qing.xml  basefragment.xml  beatfragment.xml  big.xml  biglist.xml  bigrec.xml  body_commodity.xml  buttom_bat_item.xml  buttomgvitem.xml  carouselfigure.xml  centergvitem.xml  child_item.xml  classfragment.xml  classificationrightfragment.xml  commendlvitem.xml  commoditycolor.xml  commodityfoot.xml  floorfoot.xml  floorhead.xml  floorspace_main.xml  footer_commodity.xml  header_main.xml  home.xml  item_shopping_cart_layout.xml  items_main.xml  jumpfragment.xml  jumplvitem.xml  layout_shopping_cart_activity.xml  lvitem.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styaleable.xml  styles.xml
app/src/test/java/com/jiyun/asus/yintai_two_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
