<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiyun.asus.yintai_two_demo.Fragments.Beat.BeatJumpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/all_back"
            />

        <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:id="@+id/tv_name_top_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/productlist_choose_button"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/img_productlist_time"
            />

        <TextView
            android:id="@+id/tv_time_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_time"
            android:textColor="@color/colorAccent"
            />


        <TextView

            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="品牌故事"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/tv_brand"
            android:src="@mipmap/v1_img_productlist_brand"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bu_count_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="销量"/>

        <Button
            android:id="@+id/bu_price_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:drawableRight="@mipmap/arrow3_2"
            android:text="价格"/>

        <Button
            android:id="@+id/bu_discount_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:drawableRight="@mipmap/arrow3_1"
            android:text="折扣"/>
    </LinearLayout>

    <com.jiyun.asus.yintai_two_demo.Utils.CustomViewPager
        android:id="@+id/cvp_jump"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.jiyun.asus.yintai_two_demo.Utils.CustomViewPager>
</LinearLayout>
