<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiyun.asus.yintai_two_demo.BannerActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.jiyun.asus.yintai_two_demo.Indicator.MaterialIndicator
        android:id="@+id/indicator"
        style="@style/MaterialIndicator.Demo"
        android:layout_width="wrap_content" android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"/>
    <Button android:visibility="gone"
        android:layout_marginBottom="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/bt_start" android:text="开启旅程"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
