<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiyun.asus.yintai_two_demo.OverallActivity">



    <android.support.design.widget.TabLayout
        android:id="@+id/tb_overall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@android:color/holo_red_dark"
        ></android.support.design.widget.TabLayout>

    <com.jiyun.asus.yintai_two_demo.Utils.CustomViewPager
        android:id="@+id/cvp_overall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tb_overall"
        >

    </com.jiyun.asus.yintai_two_demo.Utils.CustomViewPager>
</RelativeLayout>
