<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiyun.asus.yintai_two_demo.Fragments.homepage.searchforgoods.SearchActivity">
 <RelativeLayout
     android:background="#ffffff"
     android:layout_width="match_parent"
     android:layout_height="70dp"
     android:id="@+id/relativeLayout"></RelativeLayout>

    <EditText
        android:background="@drawable/et_search"
        android:id="@+id/et_search"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        android:textSize="15dp"
        android:inputType="textPersonName"
        android:hint="请输入商品名称、品牌或编号"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_quxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="取消"
        android:layout_alignBaseline="@+id/et_search"
        android:layout_alignBottom="@+id/et_search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/relativeLayout"
        android:id="@+id/tb_tab_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_one"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_two"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
 <FrameLayout
     android:id="@+id/fl"
    android:layout_below="@id/tb_tab_search"
     android:layout_width="match_parent"
     android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>
