<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"

              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_beat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="特卖"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="规则说明"
            android:textColor="@color/colorAccent"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_beat"
      android:background="#f3f8f1"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="#9D2932"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></android.support.design.widget.TabLayout>

    <com.jiyun.asus.yintai_two_demo.Utils.CustomViewPager
        android:id="@+id/cvp_beat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.jiyun.asus.yintai_two_demo.Utils.CustomViewPager>
</LinearLayout>