<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_big_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        app:srcCompat="@mipmap/u34" />

    <TextView
        android:id="@+id/tv_big_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_big_break"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/iv_big_fenxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="34dp"
        app:srcCompat="@drawable/productlist_choose_button" />
</RelativeLayout>
    <ImageView
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_xiaoliang"
            android:text="销量"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:background="#dddddd"
            android:layout_weight="0.01"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
      <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_price"
            android:background="#fff"
            android:layout_weight="1"

            android:layout_width="0dp"
            android:layout_height="match_parent" >

          <TextView
              android:layout_gravity="center"
              android:gravity="right"
              android:id="@+id/bt_price"
            android:layout_weight="1"
              android:text="价格"
              android:layout_width="0dp"
              android:layout_height="wrap_content" />
          <ImageView
              android:id="@+id/iv_price"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:src="@drawable/product_blackbar_unselected"
              android:layout_width="0dp"
              android:layout_height="wrap_content" />
      </LinearLayout>

        <ImageView
            android:background="#dddddd"
            android:layout_weight="0.01"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_time"
            android:text="上架时间"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:background="#dddddd"
            android:layout_weight="0.01"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/iv_bianhua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/a1" />
    </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_big"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <ListView
        android:visibility="gone"
        android:id="@+id/lv_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>