<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_list_show"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/a1" />

    <TextView
        android:id="@+id/tv_content_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignTop="@+id/iv_list_show"
        android:layout_alignStart="@+id/textView15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_list_show"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/iv_list_show"
        android:text="￥" />

    <TextView
        android:id="@+id/tv_list_price_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView15"
        android:layout_toEndOf="@+id/textView15"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView17"
        android:textSize="18dp"
        android:textColor="#ff00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_list_show"
        android:layout_alignStart="@+id/textView15"
        android:text="￥" />

    <TextView
        android:textSize="18dp"
        android:textColor="#ff00"
        android:id="@+id/tv_price_list_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView17"
        android:layout_toEndOf="@+id/textView17"
        android:text="TextView" />
</RelativeLayout>