<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/ll_big"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_show_one"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@mipmap/a1" />

        <TextView
            android:id="@+id/tv_content_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_show_price_new"
            android:layout_alignStart="@+id/textView14"
            android:layout_marginBottom="13dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:text="hugjoffbg" />

        <TextView
            android:id="@+id/tv_show_price_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="43dp"
            android:layout_toStartOf="@+id/iv_show"
            android:text="TextView"
            android:textColor="#ff00"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_show_price_new"
            android:layout_alignBottom="@+id/tv_show_price_new"
            android:layout_toStartOf="@+id/tv_show_price_new"
            android:text="￥"
            android:textColor="#ff00"
            android:textSize="18dp" />

        <TextView

            android:id="@+id/tv_show_price_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:layout_alignBaseline="@+id/tv_show_price_new"
            android:layout_alignBottom="@+id/tv_show_price_new"
            android:layout_alignStart="@+id/iv_show" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:layout_alignBottom="@+id/tv_show_price_new"
            android:layout_toStartOf="@+id/iv_show" />
    </RelativeLayout>

</LinearLayout>