<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hengxian"/>

        <TextView
            android:id="@+id/tv_name_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hengxian"/>
    </LinearLayout>

    <GridView
        android:numColumns="3"
        android:id="@+id/gv_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></GridView>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hengxian"/>

        <TextView
            android:id="@+id/tv_name_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hengxian"/>
    </LinearLayout>

    <GridView
        android:numColumns="3"
        android:id="@+id/gv_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></GridView>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hengxian"/>

        <TextView
            android:id="@+id/tv_name_buttom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hengxian"/>
    </LinearLayout>

    <GridView
        android:numColumns="3"
        android:id="@+id/gv_buttom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></GridView>
</LinearLayout>

</ScrollView>