<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:weightSum="1">

    <ImageView

        android:id="@+id/iv_commendlvitem"
        android:layout_width="288dp"
        android:layout_height="match_parent"

        android:scaleType="fitXY"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#666"
        android:orientation="vertical"
        >

        <TextView
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:maxLines="2"
            android:id="@+id/tv_top_commendlv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="middle"
            />

        <TextView
            android:textColor="#ffff00"
            android:textSize="30sp"
            android:maxLines="1"
            android:ellipsize="middle"
            android:id="@+id/tv_center_commendlv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />


    </LinearLayout>

</LinearLayout>