<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
    android:id="@+id/tv_one"
    android:background="#fff"

    android:layout_width="match_parent"
    android:layout_height="50dp" />
    <ImageView
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
  <ListView
      android:id="@+id/lv_pop_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"></ListView>

</LinearLayout>