<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/ll_one"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/iv_one_same"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tv_one_same"
            android:layout_marginLeft="20dp"
            android:text="商场上新"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_two"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_two_same"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_two_same"
                android:layout_marginLeft="20dp"
                android:text="商场上新"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_three"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_three_same"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_three_same"
                android:layout_marginLeft="20dp"
                android:text="商场上新"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_four"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_four_same"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_four_same"
                android:layout_marginLeft="20dp"
                android:text="商场上新"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView

                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="#dddd"
                android:id="@+id/imageView7"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView2"
                android:layout_toStartOf="@+id/textView2" />

            <TextView
                android:textStyle="bold"
                android:typeface="sans"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="❀ 活动专区" />
            <ImageView

                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="#dddd"
                android:layout_alignTop="@+id/imageView7"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>